.ubah{
	width: 50% !important;
	padding-right: 8px !important;
}

.ubah2{
	width: 25% !important;
	padding-left: 8px !important;
	padding-right: 0px !important;
}

.ubah3{
	width: 10% !important;
	padding-left: 8px !important;
	margin-top: 25px;
}

.judul{
	
}

.ubahcari{
	  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.paneljam
{   color: white;
    padding: 15px 20px 5px 20px;
    float: right;
    font-size: 16px;
}
.paddingbutton{
  padding-bottom: 1%;
}
.lebar100{
  width: 100%;
}
.lebar80{
  width: 98%;
  padding-left: 2%;
}
.fotomeja{
  background: url('../img/meja/meja.png') no-repeat center center;
}
.nomeja{
  font-size: 600%;
  text-align: center;
  color: #f00;
}
.noeffect{
  text-decoration: none !important;
}
.mejapenuh{
  filter: saturate(0.0);
}
.floatright{
  float: right;
}
.sweetalertmn{
  width: 15% !important;
  height: 200px;
}
.button_noeffect{
  border-left: 0px !important;
  border-top: 0px !important;
  border-right: 0px !important;
  border-bottom:  0px !important;
  width: 100% !important;
  background: none !important;
}
.thumbnail_menu{
  border: 4px solid #ddd !important;
}
.menu{
  margin-top: 3%;
}
.label_menu{
  color: black;
  text-align: center;
  font-size: 15px !important;
}
.label_kategorimenu{
  font-size: 20px !important;
  text-align: center !important;
}
.logo_ngajeng{
  max-width: none !important;
  max-height: none !important;
  width: 90% !important;
  height: 90% !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.lebar128{
  width: 140px;
  float: left;
}
.floatleft{
  float: left;
}